# Battlelog-Desktop

./: Battlelog Desktop.sln
BLDesktop-Setup/: BLDesktop-Setup.vdproj
Battlelog Desktop/: App.xaml  App.xaml.cs  Battlelog Desktop.csproj  BrowserWindow.xaml  BrowserWindow.xaml.cs  Launcher.xaml  Launcher.xaml.cs
Battlelog Desktop/Inject/Scripts/: InjectStyle.js
Battlelog Desktop/Properties/: launchSettings.json
