<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Battlelog_Desktop</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Backgrounds\bf3_background.jpg" />
    <None Remove="Images\Backgrounds\bf4_background.jpg" />
    <None Remove="Images\Backgrounds\bfh_background.jpg" />
    <None Remove="Images\Backgrounds\mohw_background.jpg" />
    <None Remove="Images\Cover Art\bf_3.jpg" />
    <None Remove="Images\Cover Art\bf_4.jpg" />
    <None Remove="Images\Cover Art\bf_hardline.jpg" />
    <None Remove="Images\Cover Art\mohw.jpg" />
    <None Remove="Images\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1020.30" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Backgrounds\bf3_background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\bf4_background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\bfh_background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\mohw_background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cover Art\bf_3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cover Art\bf_4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cover Art\bf_hardline.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cover Art\mohw.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
